#!/usr/bin/nft -f

table inet filter {
  chain input {
    type filter hook input priority filter; policy accept;
    ct state {established, related} accept
    ct state invalid drop comment "Drop invalid connection"
    iif lo accept
    
    tcp dport {http,https} accept
    ip saddr 172.30.1.1/24 tcp dport 123 accept 
    tcp dport 123 drop
    jump portscan  	
    jump synflood
    tcp sport 443 tcp flags & (rst) == rst counter drop
    reject with icmpx type port-unreachable
    
  }
  chain forward {
    type filter hook forward priority security;
    policy drop;
  }
  chain output {
    type filter hook output priority 0;
  }
  chain synflood {
    ct state != new return;
    tcp flags != syn ct state new drop
    meter syn_scan { ip saddr limit rate 2/second burst 100 packets} return;
    limit rate 6/minute burst 10 packets log prefix "Drop synflood" level debug continue;
    drop;
  }
  chain portscan {
    tcp flags & (fin|syn) == fin|syn drop
    tcp flags & (syn|rst) == syn|rst drop 
    tcp flags & (fin|syn|rst|psh|ack|urg) < fin drop
    tcp flags & (ack | urg) == urg drop
    tcp flags & (psh | ack) == psh drop
    tcp flags & (fin|syn|rst|psh|ack|urg) == fin|psh|urg drop
    tcp flags & (syn|ack) == syn|ack ct state new drop
    tcp flags & (ack|urg) == urg counter drop	   
  } 
}
