#!/usr/bin/nft -f

table ip filter {
        chain input {
                type filter hook input priority 0; policy accept;
        }

        chain forward {
                type filter hook forward priority 0; policy accept;
                counter jump DOCKER-USER
                counter jump DOCKER-ISOLATION-STAGE-1
                oifname "docker0" ct state established,related counter accept
                oifname "docker0" counter jump DOCKER
                iifname "docker0" oifname != "docker0" counter accept
                iifname "docker0" oifname "docker0" counter accept
        }
        chain output {
                type filter hook input priority 0; policy accept;
        }
        chain DOCKER { 
        }
        chain DOCKER-ISOLATION-STAGE-1 {
                iifname "docker0" oifname != "docker0" counter jump DOCKER-ISOLATION-STAGE-2
                counter return
        }
        chain DOCKER-ISOLATION-STAGE-2 {
                oifname "docker0" counter drop
                counter return
        }
        chain DOCKER-USER { 
                counter return
        }
}
table inet filter {
  chain input {
    type filter hook input priority 0;

    # allow established/related connections
    ct state {established, related} accept

    # early drop of invalid connections
    ct state invalid drop comment "Drop invalid connection"
    
    # allow from loopback
    iifname lo accept
    iif lo accept 


    # allow icmp
    #ip protocol icmp accept
    #meta l4proto ipv6-icmp accept
    tcp sport {80,443} accept
    tcp dport {http,https} accept
    tcp dport 123 ct state new limit rate 10/hour accept comment "avoid brute force on SSH"
    tcp flags rst drop
    # everything else
    reject with icmpx type port-unreachable
    jump portscan  
    jump synflood
  }
  chain forward {
    type filter hook forward priority 0;
    drop
  }
  chain output {
    type filter hook output priority 0;
  }
  chain synflood {
    ct state != new return;
    tcp flags != syn ct state new drop
    #meter syn_scan { ip saddr limit rate 2/second burst 100 packets} return;
    limit rate 6/minute burst 10 packets log prefix "Drop synflood" level debug continue;
    drop;
  }
  chain portscan {
    tcp flags & (fin|syn) == fin|syn drop
    tcp flags & (syn|rst) == syn|rst drop 
    tcp flags & (fin|syn|rst|psh|ack|urg) < fin drop
    tcp flags & (ack | urg) == urg drop
    tcp flags & (psh | ack) == psh drop
    tcp flags & (fin|syn|rst|psh|ack|urg) == fin|psh|urg drop
    tcp flags & (syn|ack) == syn|ack ct state new drop
    tcp flags & (ack|urg) == urg counter drop      
  } 
}
table ip nat {
  chain prerouting {
    type nat hook postrouting priority -150; policy accept;
    fib daddr type local counter jump DOCKER
  }
  chain postrouting {
    type nat hook postrouting priority -150;
    oifname != "docker0" ip saddr 172.17.0.0/16 counter masquerade
    }
  chain output { 
        type nat hook output priority -100; policy accept;
        ip daddr != 127.0.0.0/8 fib daddr type local counter jump DOCKER
  }
  chain DOCKER {
        iifname "docker0" counter return
  }
}


table inet filter {
        chain input {
                type filter hook input priority 0;
        }
        chain forward {
                type filter hook forward priority 0;
        }
        chain output {
                type filter hook output priority 0;
        }
}

