timeout 1
scanfor manual

banner themes/ambience/background.png
banner_scale fillscreen
selection_big themes/ambience/selection_big.png
selection_small themes/ambience/selection_small.png
showtools shutdown,reboot
menuentry Arch {
	icon /EFI/refind/themes/ambience/icons/os_arch.png
	loader	/vmlinuz-linux-lts
	initrd	/initramfs-linux-lts.img
	options	"cryptodevice=UUID=fck9xd-8AxV-bk8M-efXN-nN7a-BuTc-F3FEHE root=/dev/myvg/lvroot acpi_backlight=vendor amdgpu.runnpm=0 iommu=pt iommu=1 add_efi_memmap rw initrd=/amd-ucode.img acpi_osi=linux idle=nomwait"
}

menuentry Windows {
	icon	/EFI/refind/themes/ambience/icons/os_win10.png
	loader	/EFI/Microsoft/Boot/bootmgfw.efi
}

