(defvar bat-reveal false)
(defvar wifi-reveal false)
(defvar bluetooth-reveal false)
(defvar volume-reveal false)
(defvar brightness-reveal false)
(defvar weather-reveal false)

(defpoll time	:interval "15s" "date '+%F %A'")
(defpoll battery :interval "1m" :run-while bat-reveal "scripts/battery")
(defpoll brightness-lvl :interval "250ms" :run-while brightness-reveal "awk -F'[()]' '/Current brightness/ {print $2}'")
(defpoll volume-lvl :interval "100ms" :run-while volume-reveal "wpctl get-volume @DEFAULT_SINK@ | awk -F'0\\.' '{print $2}'")
(defpoll bluetooth :interval "30s" "scripts/bluetooth")
(defpoll network :interval "5s" :run-while wifi-reveal "scripts/network --state")
(defpoll music :interval "7s" "scripts/music")
(defpoll weather :initial "" :interval "5m" :run-while weather-reveal "scripts/weather")
