(defvar bat-reveal false)
(defvar wifi-reveal false)
(defvar bluetooth-reveal false)
(defvar volume-reveal false)
(defvar brightness-reveal false)
(defvar weather-reveal false)

(defpoll time	:interval "15s" "date '+%F %A'")
(defpoll battery :interval "1m" "scripts/battery --icon")
(defpoll battery-lvl :interval "1m" :run-while bat-reveal "scripts/battery --perc")
(defpoll brightness-lvl :initial "0" :interval "250ms" :run-while brightness-reveal "brightnessctl get")
(defpoll volume-lvl :initial "0" :interval "250ms" :run-while volume-reveal "pamixer --get-volume")
(defpoll bluetooth :interval "30s" "scripts/bluetooth --icon")
(defpoll bluetooth-state :interval "5s" :run-while bluetooth-reveal "scripts/bluetooth --state")
(defpoll ssid :interval "5s" :run-while wifi-reveal "scripts/network --state")
(defpoll wifi-icon :interval "30s" "scripts/network --icon")
(defpoll SONG :interval "7s" "scripts/music --song")
;; (defpoll ARTIST :interval "7s"	"scripts/music --artist")
(defpoll song_perc	:initial "0" :interval "2s" "scripts/music --perc")
(defpoll weather-icon :interval "5m" "scripts/weather --icon")
(defpoll weather-temp :initial "" :interval "5m" "scripts/weather --temp")
(defpoll weather-stat :initial "" :interval "5m" :run-while weather-reveal "scripts/weather --main")
