hwdec=vaapi
hwdec-codecs=all
profile=gpu-hq
scale=ewa_lanczossharp
csscale=ewa_lanczossharp
tsscale=oversample
video-sync=display-resample
interpolation
screenshot-directory=~/Pictures/mpv
gpu-context=wayland
