timeout 1
scanfor manual

banner themes/ambience/background.png
banner_scale fillscreen
selection_big themes/ambience/selection_big.png
selection_small themes/ambience/selection_small.png
showtools shutdown,reboot
menuentry Arch {
	icon /EFI/refind/themes/ambience/icons/os_arch.png
	loader /EFI/Linux/Archlinux.efi
	submenuentry "Boot to fallback image" {
		initrd /EFI/Linux/Archlinux-fallback.efi"
		}
}

menuentry Windows {
	icon	/EFI/refind/themes/ambience/icons/os_win10.png
	loader	/EFI/Microsoft/Boot/bootmgfw.efi
}

