environment {
    XDG_CURRENT_DESKTOP "niri"
    XDG_MENU_PREFIX "plasma-"  // Required for Dolphin/KDE app file associations
    QT_QPA_PLATFORM "wayland";xcb
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    QT_LOGGING_RULES "quickshell.dbus.properties=false"
	QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
	QT_AUTO_SCREEN_SCALE_FACTOR "0"
    
    // Qt theming: kde platform reads colors from kdeglobals (requires plasma-integration pkg)
    // The installer falls back to qt6ct only if plasma-integration is not installed
    QT_QPA_PLATFORMTHEME "kde"
    QT_STYLE_OVERRIDE "Darkly"

	GDK_BACKEND "wayland"
	MOZ_ENABLE_WAYLAND "1" 
}
