$term=kitty
$browser=firefox

bindm=ALT,mouse:272,movewindow
bindm=SUPER,mouse:272,resizewindow

unbind=,F5
bind=SUPER,t,exec,$term
#bind=SUPER,t,exec,$term -o 'font_size=25'
bind=ALT,RETURN,fullscreen
bind=ALT,Tab,workspace,e+1
#bind=ALT,Tab,cyclenext
bind=CTRL,Print,exec, ~/.config/hypr/scripts/screenshot select
bind=,Print,exec, ~/.config/hypr/scripts/screenshot full
bind=SUPER,Q,killactive,
bind=SUPER,M,exit,
#bind=SUPER,E,exec,nautilus
bind=SUPER,S,togglefloating,
bind=SUPER,backspace,exec,"~/.config/hypr/scripts/leave"
bind=SUPER,space,exec,wofi --show drun -o DP-3
bind=SUPER,P,pseudo,
bind=SUPER,F,exec,$browser
#bind=SUPER,E,exec,$term -o 'font_size=25' -o 'close_on_child_death=yes' --title joshuto --hold joshuto .
bind=SUPER,E,exec,$term --title joshuto --hold -e joshuto .
bind=SUPER,L,exec,~/.config/hypr/scripts/lock

bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

bind=,XF86MonBrightnessDown,exec,~/.config/hypr/scripts/brightness --down
bind=,XF86MonBrightnessUp,exec,~/.config/hypr/scripts/brightness --up
bind=,XF86AudioRaiseVolume,exec,pamixer -i 2
bind=,XF86AudioLowerVolume,exec,pamixer -d 2
bind=,XF86AudioMute,exec,pamixer -t
# bind=CTRL,1,workspace,1
# bind=CTRL,2,workspace,2
# bind=CTRL,3,workspace,3
# bind=CTRL,4,workspace,4
# bind=CTRL,5,workspace,5
# bind=CTRL,6,workspace,6
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=ALT,1,movetoworkspace,1
bind=ALT,2,movetoworkspace,2
bind=ALT,3,movetoworkspace,3
bind=ALT,4,movetoworkspace,4
bind=ALT,5,movetoworkspace,5
bind=ALT,6,movetoworkspace,6
bind=ALT,7,movetoworkspace,7
bind=ALT,8,movetoworkspace,8
bind=ALT,9,movetoworkspace,9
bind=ALT,0,movetoworkspace,10

bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1

bind=SUPER,g,togglegroup
bind=SUPER,tab,changegroupactive

# rec
bind=CTRL,1,exec,$term --title fly_is_kitty --hold cava
bind=CTRL,2,exec,codium
bind=CTRL,3,exec,$term --single-instance --hold donut.c
bind=CTRL,4,exec,$term --title clock_is_kitty --hold tty-clock -C5
bind=CTRL,5,exec,wlsunset -L 139.7 -l 35.7 &
