hwdec=vaapi,auto
hwdec-codecs=all
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
tscale=oversample
video-sync=display-resample
interpolation
screenshot-format=png
screenshot-directory=~/Pictures/mpv
screenshot-template="Screenshot_%tY-%tm-%td %tH-%tM-%tS"
screenshot-high-bit-depth=yes
screenshot-png-compression=9
gpu-context=wayland
no-audio-display
