(defvar bat-reveal false)
(defvar wifi-reveal false)
(defvar bluetooth-reveal false)
(defvar volume-reveal false)
(defvar brightness-reveal false)
(defvar weather-reveal false)

(defpoll time	:interval "15s" "date '+%F %A'")
(defpoll battery :interval "1m" "scripts/battery --icon")
(defpoll battery-lvl :interval "1m" :run-while bat-reveal "scripts/battery --perc")
(defpoll brightness-lvl :initial "0" :interval "250ms" :run-while brightness-reveal "scripts/backlight --get")
(defpoll volume-lvl :initial "0" :interval "250ms" :run-while volume-reveal "pamixer --get-volume")
(defpoll bluetooth :interval "30s" "scripts/bluetooth --icon")
(defpoll bluetooth-state :interval "5s" :run-while bluetooth-reveal "scripts/bluetooth --state")
(defpoll ssid :interval "5s" :run-while wifi-reveal "scripts/network --state")
(defpoll wifi-icon :interval "30s" "scripts/network --icon")
(defpoll SONG :interval "7s" "scripts/music --song")
;; (defpoll ARTIST :interval "7s"	"scripts/music --artist")
(defpoll song_perc	:initial "0" :interval "2s" "scripts/music --perc")
(defpoll weather-icon :interval "5m" "scripts/weather --icon")
(defpoll weather-temp :initial "" :interval "5m" "scripts/weather --temp")
(defpoll weather-stat :initial "" :interval "5m" :run-while weather-reveal "scripts/weather --main")



(defwidget sep []
	(box 
		:class "seperator-box" 
		:vexpand "false" 
		:hexpand "false"
    	(label 
			:class "seperator" 
			:text "|"
		)
	)
)

(defwidget left []
	(box 
		:orientation "h" 
		:space-evenly "false" 
		:class "launcher-box"
		(button 
			:class "app-launcher" 
			:tooltip "Open Power Menu" 
			:onclick "~/.config/hypr/scripts/leave" "󱓞"
		)
	)
)

(defwidget clock []
	(box 
		:class "clock-box" 
		:space-evenly "false" 
		:hexpand "false" 
		:vexpand "false"
		(label 
			:class "time"
			:text {formattime(EWW_TIME, "%H:%M", "Asia/Tokyo")}
			:tooltip time
		)
	)
)

(defwidget music []
	(eventbox
		:class "music-box"
		(box
			:orientation "h"
			:valign "center"
			(box 
				:spacing 10 
				:space-evenly "false"
				(circular-progress
					:class "music-progress"
					:value	song_perc
					:thickness 10 
				)
				(button 
					:class "music-button"
					:onclick "mpc -q toggle"
					:onrightclick "mpc -q next"
					(label 
						:class "song"
						:halign "start"
						:wrap "false"
						:text SONG
						:tooltip SONG 
					)
				)
				;;(label 
				;;	:class "song"
				;;	:halign "start"
				;;	:wrap "false"
				;;	:text ARTIST 
				;;)		
			)
		)
	)
)

(defwidget battery []
	(eventbox 
  		:onhover "/usr/bin/eww -c $HOME/.config/eww/bar/ update bat-reveal=true"
    	:onhoverlost "/usr/bin/eww -c $HOME/.config/eww/bar/ update bat-reveal=false"
    	(box 
			:class "battery-box" 
			:orientation "h" 
			:space-evenly "false" 
			:vexpand "false" 
			:hexpand "false"
      		(label 
				:class "bat-icon" 
				:text battery
			)
      		(revealer 
				:transition "slideright" 
				:reveal bat-reveal 
				:duration "350ms"
        		(label 
					:class "bat-label" 
					:text "${battery-lvl}")
			)
		)
 	)
)

(defwidget wifi []
	(eventbox 
  		:onhover "/usr/bin/eww -c $HOME/.config/eww/bar/ update wifi-reveal=true"
    	:onhoverlost "/usr/bin/eww -c $HOME/.config/eww/bar/ update wifi-reveal=false"
    	(box 
			:class "wifi-box" 
			:orientation "h" 
			:space-evenly "false" 
			:vexpand "false" 
			:hexpand "false"
      		(label 
				:class "wifi-icon" 
				:text wifi-icon
			)
      		(revealer 
				:transition "slideright" 
				:reveal wifi-reveal 
				:duration "350ms"
        		(label 
					:class "wifi-label" 
					:text ssid
				)
			)
		)
	)
)

(defwidget brightness []
  	(eventbox 
		:onhover "/usr/bin/eww -c $HOME/.config/eww/bar/ update brightness-reveal=true"
    	:onhoverlost "/usr/bin/eww -c $HOME/.config/eww/bar/ update brightness-reveal=false"
    	(box 
			:class "brightness-box" 
			:orientation "h" 
			:space-evenly "false" 
			:vexpand "false" 
			:hexpand "false"
      		(label 
				:class "brightness-icon" 
				:text "󰃝"
			)
      		(revealer 
				:transition "slideright" 
				:reveal brightness-reveal :duration "350ms"
        		(scale 
					:class "brightness-scale"
					:width 100 
					:active true 
					:value brightness-lvl 
					:min 0 
					:max 256 
					:orientation "h" 
					:onchange "brightnessctl s {}%"
				)
			)
		)
	)
)

(defwidget volume []
  	(eventbox 
		:onhover "/usr/bin/eww -c $HOME/.config/eww/bar/ update volume-reveal=true"
    	:onhoverlost "/usr/bin/eww -c $HOME/.config/eww/bar/ update volume-reveal=false"
    	(box 
			:class "volume-box" 
			:orientation "h" 
			:space-evenly "false" 
			:vexpand "false" 
			:hexpand "false"
      		(label 
				:class "volume-icon" 
				:text ""
			)
      		(revealer 
				:transition "slideright" 
				:reveal volume-reveal 
				:duration "350ms"
        		(scale 
					:class "volume-scale" 
					:width 100 
					:active true 
					:value volume-lvl 
					:min 0 
					:max 101 
					:orientation "h" 
					:onchange "pamixer --set-volume {}"
				)
			)
		)
	)
)

(defwidget bluetooth []
	(eventbox 
		:onhover "/usr/bin/eww -c $HOME/.config/eww/bar/ update bluetooth-reveal=true"
    	:onhoverlost "/usr/bin/eww -c $HOME/.config/eww/bar/ update bluetooth-reveal=false"
		(box 
			:class "bluetooth-box" 
			:orientation "h" 
			:space-evenly "false" 
			:vexpand "false" 
			:hexpand "false"
      		(label 
				:class "bluetooth-icon" 
				:text bluetooth
			)
      		(revealer 
				:transition "slideleft" 
				:reveal bluetooth-reveal 
				:duration "350ms"
				(label 
					:class "bluetooth-label" 
					:text bluetooth-state 
				)
			)
		)
	)
)

(defwidget weather []
	(eventbox 
  		:onhover "/usr/bin/eww -c $HOME/.config/eww/bar/ update weather-reveal=true"
    	:onhoverlost "/usr/bin/eww -c $HOME/.config/eww/bar/ update weather-reveal=false"
    	(box 
			:class "weather-box" 
			:orientation "h" 
			:space-evenly "false" 
			:vexpand "false" 
			:hexpand "false"
      		(label 
				:class "weather-icon" 
				:text weather-icon
			)
			(label 
				:class "weather-text"
				:text weather-temp 
			)
      		(revealer 
				:transition "slideright" 
				:reveal weather-reveal 
				:duration "350ms"
        		(label 
					:class "weather-label" 
					:text "${weather-stat}"
				)
			)
		)
 	)
)
(defwidget end []
	(box 
		:orientation "h"
    	:space-evenly false
    	:halign "end"
    	:class "center-modules"
		(systray)
		(weather)
    	(bluetooth)
    	(volume)
    	(brightness)
    	(wifi)
    	(battery)
    	(sep)
    	(clock)
	)
)

(defwidget start []
	(box 
		:orientation "h"
    	:halign "start"
    	:class "start-modules"
;;    	(left)
	)
)

(defwidget center []
	(box 
		:orientation "h"
		:halign "center"
		:class "center"
		:space-evenly false
		(music)
	)
)

(defwidget bar-stuff []
	(box 
		:class "bar-class"
		:orientation "h"
    	(start)
		(center)
    	(end)
	)
)

;; =================== WINDOWS =====================

(defwindow bar
	:geometry 
		(geometry 
			:x "0%" 
			:y "0px" 
			:width "100%" 
			:height "50px" 
			:anchor "bottom center"
		)
	:stacking "fg"
	:windowtype "dock"
	:monitor 0
	:exclusive true
	:wm-ignore false
	(bar-stuff)
)

(defwindow system 
	:monitor 0 
	:stacking "fg" 
	:focusable "false" 
	:screen 1 
	:geometry 
		(geometry 
			:x 120 
			:y 710 
			:width 300 
			:height 283
		)
	(system)
)
